.bg-light[colspan] {
  @include media-breakpoint-up(sm) {
    padding-left: 40px;
  }
  @include media-breakpoint-up(md) {
    padding-left: 48px;
  }
  @include media-breakpoint-up(lg) {
    padding-left: 96px;
  }
}

.table thead th::after {
  position: absolute;
  content: '';
  background-color: rgb(240, 240, 240);
  width: 1px;
  height: calc(100% - 30px);
  right: 0px;
  top: 16px;
  height: 0;
}
.itemupdate{
    border: none;
}
.icon-btn {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-btn1 {
  width: 43px;
  height: 43px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
@media (min-width: 768px) {
  .equal-height-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.badge {
  font-size: 0.85rem;
  padding: 6px 12px;
}
.zoom-hover {
  transition: transform 0.3s ease;
}
.zoom-hover:hover {
  transform: scale(1.2);
}

